spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sale_manager?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#AUTO LOAD PAGE
spring.thymeleaf.cache=false